{% load static %}
<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{ title }}</title>
    <link rel="icon" href="{% static 'images/logo.png' %}" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="{% static 'css/static.css' %}">
    <link rel="stylesheet" href="{% static 'css/tiny-slider.css' %}">
    <link href="{% static 'css/app.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/bootstrap.min2.css' %}" rel="stylesheet">
    <link href="{% static 'css/album.css' %}" rel="stylesheet">

    <style>
        #alert-messages {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1050;
            padding: 15px 20px;
            background-color: rgba(144, 238, 144, 0.8);
            border-radius: 10px;
            font-size: 1.5em;
            display: none;
            max-width: 300px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .fade-out {
            opacity: 0;
            transition: opacity 1s ease-out;
        }
    </style>

</head>
<body>
{% include 'diary/includes/inc_nav_menu.html' %}
{% block content %}
{% endblock %}

{% if request.path == '/diary/index/' %}
<footer class="text-muted">
    <div class="container">
        <p class="float-right"></p>
        <p>&copy; 2024 - {% now 'Y' %}</p>
    </div>
</footer>
{% endif %}

<!-- Место для отображения сообщений об успехе -->
{% if messages %}
    <div id="alert-messages" class="alert alert-success">
        {% for message in messages %}
            {{ message }}
        {% endfor %}
    </div>
    <script>
        document.getElementById("alert-messages").style.display = "block";
        setTimeout(function() {
            var alertMsg = document.getElementById("alert-messages");
            alertMsg.classList.add('fade-out');
            setTimeout(function() {
                alertMsg.style.display = "none";
            }, 1500); // Время на исчезновение (подходит под transition)
        }, 2500); // Показывать сообщение 2,5 секунды
    </script>
{% endif %}

<script src="{% static 'js/bootstrap.bundle.min.js' %}"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
